DATABASE_URL=postgresql://user:password@db:5432/trading_db
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
FROM_EMAIL=tu_email@gmail.com
EMAIL_PASSWORD=tu_contraseña
TELEGRAM_BOT_TOKEN=tu_token_bot
TELEGRAM_CHAT_ID=tu_chat_id
WEBHOOK_URL=tu_webhook_url

